; 文章表
aid     bigint(20) auto primary comment="文章ID"
author  bigint(20) key comment="作者"
categroy int(11) key comment="文章分类"
title   varchar(255) key comment="文章标题"
abstract varchar(255) comment="摘要" 
content text comment="文章内容"
ctype   tinyint(1) comment="内容类型"
view    int(11) comment="阅读"
create  int(11) comment="创建时间"
update  int(11) comment="最后更新"
replys int(11) comment="回复"
allow_reply tinyint(1) default=1 comment="可回复"
verify  tinyint(1) key default=0 comment="文章审核"
publish tinyint(1) key default=1 comment="发布"
